# SceneRecognition-1

./: README.md
extract_features/: Extract_Features.opensdf  Extract_Features.sln  GIST_x64_Debug.props  GIST_x64_Release.props  create_running.py  create_running_old.py  runBat.bat  runGistSVM.bat
extract_features/GistSVM/: GistSVM.vcxproj  GistSVM.vcxproj.filters  gist_svm.cpp  gist_svm.h  svm.xml
extract_features/GistSVM/lear_gist/: gist.c
extract_features/TestGistSVM/: TestGistSVM.vcxproj  testGistSVM.cpp
extract_features/TestGistSVM2/: TestGistSVM2.vcxproj  TestGistSVM2.vcxproj.filters  testGistSVM.cpp
extract_features/TrainSVM/: TrainSVM.vcxproj  TrainSVM.vcxproj.filters  svm_old.xml  trainSVM.cpp
extract_features/scripts/: Hong Kong SD.json  calculate_accuracy.py  calculate_accuracy_all.py  create_bat.py  create_running.py  create_training.py  create_txt_old.py  index_train.py  runBat.bat  seperate_dataset.py  trainSVM_old.cpp
extract_features/scripts/runTest_old/: Happy Valley-20141203.txt  Happy Valley-20141210.txt  Happy Valley-20150225.txt  Happy Valley-20150311.txt  Happy Valley-20150415.txt  Happy Valley-20150429.txt  Happy Valley-20150506.txt  Happy Valley-20150610.txt  Happy Valley-20150617.txt  Sha Tin-20150125.txt  Sha Tin-20150315.txt  Sha Tin-20150321.txt  Sha Tin-20150325.txt  Sha Tin-20150412.txt  Sha Tin-20150419.txt  Sha Tin-20150426.txt  Sha Tin-20150509.txt  Sha Tin-20150516.txt  Sha Tin-20150527.txt  runGistSVM_0.bat  runGistSVM_1.bat  runGistSVM_10.bat  runGistSVM_11.bat  runGistSVM_12.bat  runGistSVM_13.bat  runGistSVM_14.bat  (+15 more)
(+246 files in other folders)
